# 1. Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Create project path
path = r'/Users/gwynreniers/Documents/Instacart Analysis'
path

'/Users/gwynreniers/Documents/Instacart Analysis'

In [4]:
df=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'full_instacart_data.pkl'))

# 2. Using crosstab function

In [5]:
# Using crosstab (exercise)
crosstab = pd.crosstab(df['days_since_prior_order'], df['order_number'], dropna = False)

In [6]:
crosstab.to_clipboard()

In [7]:
df['order_number'].value_counts()

1     2076096
3     2048868
2     2046409
4     1818609
5     1626901
       ...
95      14516
96      13737
97      13356
98      12851
99      12421
Name: order_number, Length: 99, dtype: int64

In [8]:
df['days_since_prior_order'].value_counts()

7.0     3476198
30.0    3067374
6.0     2517498
5.0     2124434
4.0     2078648
8.0     1931945
3.0     1876188
2.0     1463724
9.0     1217841
14.0    1029656
10.0     967187
1.0      940474
13.0     851114
11.0     820761
12.0     774164
15.0     671458
16.0     461335
0.0      448329
21.0     444142
17.0     382114
20.0     379732
18.0     350587
19.0     334882
22.0     308849
28.0     253151
23.0     225834
27.0     204061
24.0     193421
25.0     180417
26.0     177775
29.0     175470
Name: days_since_prior_order, dtype: int64

In [10]:
df['user_id']

0                1
1                1
2                1
3                1
4                1
             ...
32404854    106143
32404855     66343
32404856     66343
32404857     66343
32404858     66343
Name: user_id, Length: 32404859, dtype: object

In [11]:
df.loc[df['user_id']==1]

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge, price_range_loc, busiest_day, busiest_days, Busiest_period_of_day, max_order, loyalty_flag, mean_price, spending_flag, median_days_since_previous_order, Frequency_flag, first_name, surname, gender, state, age, date_joined, no_of_dependants, marital_status, income]
Index: []

[0 rows x 34 columns]

In [12]:
df.loc[df['order_number']==1]

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Frequency_flag,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,2539329,1,prior,1,2,8,NaN,14084,2,0,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,2539329,1,prior,1,2,8,NaN,12427,3,0,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
21,2539329,1,prior,1,2,8,NaN,26088,4,0,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
23,2539329,1,prior,1,2,8,NaN,26405,5,0,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404816,3320476,38979,prior,1,1,11,NaN,13128,1,0,...,Frequent customer,Annie,Goodwin,Female,Indiana,57,12/15/2019,1,married,135623
32404819,968657,120516,prior,1,2,9,NaN,8566,1,0,...,Regular customer,Craig,Chandler,Male,Arizona,19,6/14/2019,0,single,76190
32404826,1600476,166751,prior,1,5,11,NaN,49001,1,0,...,Frequent customer,Deborah,Glass,Female,Oregon,38,8/17/2018,1,married,41766
32404829,259165,106143,prior,1,2,21,NaN,19675,1,0,...,Regular customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,...,Frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151