# 4.6 - Combining & Exporting Data - Part 2

### This script contains the following points:

### 1 - Importing Libraries
### 2 - Importing Data
   #### a) Check the output of df_ords
  #### b) Check the output of df_ords_prior 
### 3 - Merging Data
### 4 - Checking Data
### 5 - Exporting Data

## 01 - Importing Libraries

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02 - Importing Data

In [3]:
path = r'/Users/gwynreniers/Documents/Instacart Analysis'
path

'/Users/gwynreniers/Documents/Instacart Analysis'

In [6]:
# Import dataframes

df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [7]:
### a) Check the output of df_ords_prods_comb

In [8]:
# Check the output 

df_ords_prods_comb.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [9]:
df_ords_prods_comb.shape

(32434489, 11)

### b) Check the output of df_prods

In [10]:
# Check the output 

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_prods.shape

(49672, 6)

In [12]:
# Delete Unnamed column

del df_prods['Unnamed: 0']

In [13]:
# Check the output

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

## 03 - Merging Data

In [14]:
# Drop the _merge column

df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['_merge'])

In [15]:
# Check the output

df_ords_prods_comb.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [16]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
# Combine data frames

df_ords_prods_comb = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = True)

In [19]:
# Check the output

df_ords_prods_comb.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [20]:
# Check the output

df_ords_prods_comb.shape

(32404859, 15)

In [21]:
# Check the output with using a merge flag

df_ords_prods_comb.value_counts(['_merge'])

_merge
both          32404859
left_only            0
right_only           0
dtype: int64

In [22]:
# Drop _merge column because it is already unnecesary

del df_ords_prods_comb['_merge']

## 04. Checking Data--I had to look at some of the already completed projects to understand this part. just FYI

In [23]:
# Look for outliers within the 'prices' column

departmemts_agg = df_ords_prods_comb.groupby('department_id').agg({'prices': ['mean', 'min', 'max', 'count']})

In [24]:
departmemts_agg

                  prices
                    mean  min      max    count
department_id
1               7.736553  1.0     15.0  2234743
2               6.990934  1.1     15.0    36291
3               7.853809  1.0     15.0  1172428
4               7.981708  1.0     15.0  9479291
5               8.143701  1.0     15.0   153696
6               7.682264  1.0     15.0   269253
7               7.680502  1.0     15.0  2688123
8               7.889070  1.0     15.0    97716
9               7.350283  1.0     15.0   866627
10              8.348960  1.4     14.1    34573
11              7.996769  1.0     15.0   447572
12             16.294443  8.0     25.0   708927
13              8.009443  1.0     20.0  1875369
14              8.028963  1.0     14.9   703033
15              7.539976  1.0     15.0  1068058
16             33.479533  1.0  99999.0  5398747
17              7.384058  1.0     15.0   738666
18              7.638380  1.0     15.0   423802
19              4.275437  1.6      7.0  2887550
20              7.778701  1.0     15.0  1051249
21              8.660716  1.0     15.0    69145

In [25]:
# Create a flag to find outliers within 'dairy eggs' department

# Not outlier

df_ords_prods_comb.loc[df_ords_prods_comb['prices'] != 99999, 'outlier_prices'] = 'Not outlier'
df_ords_prods_comb.loc[df_ords_prods_comb['prices'] != 14900, 'outlier_prices'] = 'Not outlier'

# Outlier

df_ords_prods_comb.loc[(df_ords_prods_comb['prices'] == 99999) & (df_ords_prods_comb['department_id'] == 16), 'outlier_prices'] = 'Outlier'
df_ords_prods_comb.loc[(df_ords_prods_comb['prices'] == 14900) & (df_ords_prods_comb['department_id'] == 16), 'outlier_prices'] = 'Outlier'

In [26]:
# Check the output

df_ords_prods_comb['outlier_prices'].value_counts(dropna = False)

Not outlier    32399732
Outlier            5127
Name: outlier_prices, dtype: int64

In [28]:
 # Edit 5127 outliers based on surrounding values. 9.99 will used instead of the 99999 value.
# 14.90 instead of the 14900 value to agree with similar pricing.

df_ords_prods_comb['prices'] = df_ords_prods_comb['prices'].replace([99999], 9.99)
df_ords_prods_comb['prices'] = df_ords_prods_comb['prices'].replace([14900], 14.90)

In [29]:
# Check the final output with multiple aggregations for the 'department_id' column

df_ords_prods_comb.groupby('department_id').agg({'prices': ['mean', 'min', 'max', 'count']})

                  prices
                    mean  min   max    count
department_id
1               7.736553  1.0  15.0  2234743
2               6.990934  1.1  15.0    36291
3               7.853809  1.0  15.0  1172428
4               7.981708  1.0  15.0  9479291
5               8.143701  1.0  15.0   153696
6               7.682264  1.0  15.0   269253
7               7.680502  1.0  15.0  2688123
8               7.889070  1.0  15.0    97716
9               7.350283  1.0  15.0   866627
10              8.348960  1.4  14.1    34573
11              7.996769  1.0  15.0   447572
12             16.294443  8.0  25.0   708927
13              8.009443  1.0  20.0  1875369
14              8.028963  1.0  14.9   703033
15              7.539976  1.0  15.0  1068058
16              8.340656  1.0  15.0  5398747
17              7.384058  1.0  15.0   738666
18              7.638380  1.0  15.0   423802
19              4.275437  1.6   7.0  2887550
20              7.778701  1.0  15.0  1051249
21              8.660716  1.0  15.0    69145

## 05 - Exporting data

In [30]:
# Export df_ords_products_merged data frame as .pkl

df_ords_prods_comb.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [31]:
# To finish this one, I had to have help with the outlier piece- I UNDERSTAND the coding, 
#I couldn't write it on my own.